# ????????????? ??????? ??????????? ??? ???? ??????? Hibernate ?? INFO
log4j.logger.org.hibernate=INFO

# ????????????? ??????? ??????????? ??? ???? ??????? ?????? ?????????? ?? DEBUG
log4j.logger.com.example=DEBUG
